programa {
  funcao inicio() {
    
  }
}algoritmo "media_ponderada"

var
   n1: real
      n2: real
         n3: real
            n4: real
               media: real

               inicio

                  escreva("Digite a primeira nota: ")
                     leia(n1)

                        escreva("Digite a segunda nota: ")
                           leia(n2)

                              escreva("Digite a terceira nota: ")
                                 leia(n3)

                                    escreva("Digite a quarta nota: ")
                                       leia(n4)

                                          media <- (n1*1 + n2*2 + n3*3 + n4*4) / 10

                                             escreval("Nota 1: ", n1)
                                                escreval("Nota 2: ", n2)
                                                   escreval("Nota 3: ", n3)
                                                      escreval("Nota 4: ", n4)
                                                         escreval("Media ponderada: ", media)

                                                         fimalgoritmo
